@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;600&family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');
  :root{
    --primary-color:#BE3144;
    --secondary-color:#427D9D;
    --gray:#4a4a4d;
    --bd-primary:#ecf0f3;}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

h1,h2{
    font-family: 'Saira', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* utality classes */
.text-primary{
    color:var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;

    
}
.btn-primary:hover{
    background-color: var(--gray);
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
/* header start */
#home{
    background-color: var(--bd-primary);
    height: 100vh;
}
#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
    height: 70px;

}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;

}
#home .header-content img{
    max-width: 450px;
    width: 500px;
}
#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem;

}

#home .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px

}
#home .header-content .title{
    font-size:20px ;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin:1rem 0 2rem;

}
#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);

}

/* header end */
/* about start */
#about,
#services{
    padding: 6rem 0;
}
#about h2,
#services h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,
#services hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
/* services */
#services
#contact{
    background: #00f4ab0c;
}
#services{
    background-color: var(--bd-primary);
    height: 100vh;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading i{
    font-size: 18px;
    margin-right: 10px;
    color: var(--secondary-color);
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;

}
#services .row .item:hover{
    transform: scale(1.04);

}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
/* contact */
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #fff;
    box-shadow:3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}
#contact .row img{
    max-width: 350px;
}
#contact .row input ,
#contact .row textarea{
    display: block;
    width: 100%;
    margin:20px 0 ;
    padding: 10px;
    /* background-color: #00f4ab0c; */
    background-color: #DDF2FD;
    border: 1px solid #bbb;
    outline: none;
    background-color:DDF2FD ;

}
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* tablet responsive */ 
@media (max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;

    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content img{
        max-width: 350px;
        margin: auto;
    }
    #home .header-content h1{
        font-size: 50px;
    }
    #about .about-content,
    #contact .row{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #services .row{
        grid-template-columns: repeat(2,1fr);
    }
    #contant.row img{
        max-width: 250px;
        margin: auto;
    }

}
/* mobile */
@media(max-width:528px){
    #home .header-content h1{
        font-size: 35px;
    }
    #home .header-content p span,
    #home .header-content .title{
        font-size: 16px;
    }
    #home .header-content img{
        margin-top: 2rem;
        max-width: 300px;
    }
    #about h2,
    /* #services h2, */
    #contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;

    }
    #services .row{
        grid-template-columns: 1fr;
    }
    #contact .row{
        padding: 2rem 1rem;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 7rem;
    }
    #services .row{
        grid-template-columns: repeat(2,1fr);
    }
    #services h2{
        font-size: 30px;
    }
    #home .navbar nav ul a{
        font-size: 14px;
    }
    #contact .row img{
            max-width: 300px;
        }
        #services{
            padding: 0 0;
        }

}

